api.name=sys-orders-mb-api
api.version=v1
mysql.url=![3ZAezi1uONUyehIDUOc3qoqs8rfS1WQ95eu+tTh6EdA0Bf/auXnwXz8G2sVEk9mM5w7JZeq0fardfzJMzQXwyywo1Z95D4LplGQh1q/4JhQ=]
json.logger.timezone=US/Pacific
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS
apiManager.name=groupId:7120724d-0795-4adc-a0eb-db23ae424c93:assetId:sys-orders-mb-api
apiManager.version=v1:15529137