#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 09 10:26:52 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exceptions.xml,global.xml,sys-orders-mb-api.xml
domain=shared-domain-01
